<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#F3F3F3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/starting_balance"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start balance: "
        android:textSize="15dp"
        android:id="@+id/start_balance_text"
        android:layout_toLeftOf="@id/starting_balance"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#9e9e9e"
        android:layout_weight="0.35"
        android:layout_centerVertical="true" />




</RelativeLayout>
